In [2]:
#Import packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder
from sklearn import linear_model
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn import svm
from sklearn import tree
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingRegressor

In [3]:
data = pd.read_csv('London Property Listings Dataset.csv')

In [4]:
data.head()

,Price,Property Type,Bedrooms,Bathrooms,Size,Postcode,Area,Price_Category,Area_Avg_Price
0,330000.0,Apartment,1.0,1.0,518.0,E14,Eastern,Low,1.001684e+06
1,340000.0,Flat,1.0,1.0,1.0,E14,Eastern,Low,1.001684e+06
2,340000.0,Apartment,1.0,1.0,2.0,E14,Eastern,Low,1.001684e+06
3,340000.0,Flat,1.0,1.0,1.0,E14,Eastern,Low,1.001684e+06
4,340000.0,Flat,1.0,1.0,388.0,SW20,South Western,Low,1.516724e+06

In [5]:
#Look how to create a new column wich can serve as a id for each row
data['ID'] = data.index + 1

In [8]:
data.head()

,Price,Property Type,Bedrooms,Bathrooms,Size,Postcode,Area,Price_Category,Area_Avg_Price,ID
0,330000.0,Apartment,1.0,1.0,518.0,E14,Eastern,Low,1.001684e+06,1
1,340000.0,Flat,1.0,1.0,1.0,E14,Eastern,Low,1.001684e+06,2
2,340000.0,Apartment,1.0,1.0,2.0,E14,Eastern,Low,1.001684e+06,3
3,340000.0,Flat,1.0,1.0,1.0,E14,Eastern,Low,1.001684e+06,4
4,340000.0,Flat,1.0,1.0,388.0,SW20,South Western,Low,1.516724e+06,5

In [9]:
train_data, test_data = train_test_split(data, test_size=0.2, random_state=42)

In [6]:
X = data.iloc[:,:-1]
y = data['Area_Avg_Price']

In [7]:
#Look how to split data into train or split if this has not been done already